body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.checkBtn {
    display: none;
}

#check {
    display: none;
}

.checkBtn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    color: #ed1e79;
    line-height: 80px;
}
.nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 24px;
    
}

.nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-style: normal;
    color: black;
    font-weight: 500;
}

.nav ul li a:hover{
    color: #ff6347;
}

.nav ul li a.active{
    color: orangered;
    font-weight: 700;
}
.nav button {
   background-color: black;
   width: 140px;
   height: 40px;
   border-radius: 4px;
}
.nav button:hover{
    background-color: #ff6347;
    border-radius: 1px solid orange;

}   
.nav button a{
    color: antiquewhite;
    text-decoration: none;
    font-size: 14px;
} 
/* Mobile View */

@media screen and (max-width: 650px){

    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .checkBtn {
        display: block;
        margin-right: 20px;
    }
    
    .nav ul :nth-child(2){
       display: none;

    }
    .nav ul :nth-child(3){
        display: none;
 
     }
     .nav ul :nth-child(4){
        display: none;
 
     }

     .nav ul :nth-child(5){
        display: none;
     }
     .nav button{
        display: none;
     }

     #check:checked~ul {
        left: 10%;
    }
    #check {
        display: none;
    }

}


/* Hero section */ 

.hero{
    display: flex;
    justify-content:space-evenly;
    margin-left: 20px;
}

.container1{
    background-image: url(assets/Frame\ 5\ \(1\).png);
    background-repeat: no-repeat;
    background-size: contain;   
}

.container1 h1{
    margin-top: 70px;
    max-width: 450px;
    font-size:45px ;
    font-weight: 800;
    z-index: 999; 
}

.container1 p{
    max-width: 460px;
    margin-bottom: 10px;
}

.btns{
    display: flex;
    gap: 32px;
}

.btn1 button{
    height: 50px;
    width: 160px;
    font-size:15px ;
    background-color: black;
    color: antiquewhite;
    border-radius: 5px;
    transition: transform .2s;
}

.btn1 button:hover{
    background-color: #ff6347;
    transform: scale(1.1);
}

.btn2 button{
    height: 50px;
    width: 160px;
    font-size:15px ;
   background: none;
    color: rgb(0, 0, 0);
   border: none;
   display: flex;
   align-items: center;
   gap: 10px;
   font-weight: 600;
   transition: transform .2s;
}
.btn2 button:hover{
    color: #ff6347;
    transform: scale(1.1);
    background-color: #c4c1c1;
    border-radius: 5px;
}
 .img1 img{
    width:350px ;
    height: 280px;
}

.img1{
    display: flex;    
}
.img2 img{
    width:460px ;
    height:565px ;
}
.img2{
    display: flex;
    justify-content: end;
}
/* for Tablet */

@media screen and (max-width: 1024px){
    .container1 h1{
        margin-top: 50px;
        max-width: 650px;
        font-size:40px ;
        font-weight: 800;
        z-index: 999; 
    
    }
    .container1 p{
        max-width: 460px;
        margin-bottom: 10px;
    }
    .img1 img{
        width:300px ;
        height: 250px;
    }
    .img2 img{
        width:400px ;
        height:500px ;
    }
  
}

/* Mobile */


@media screen and (max-width: 680px) {
    .hero{
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        margin-left: 10px;
    }
    
    .container1{
        background-image: url(assets/Frame\ 5\ \(1\).png);
        background-repeat: no-repeat;
        background-size: contain;   
    }
    
    .container1 h1{
        margin-top: 50px;
        max-width: 500px;
        font-size:20px ;
        font-weight: 800;
        z-index: 999; 
    }
    
    .container1 p{
        max-width: 500px;
        margin-bottom: 10px;
    }
    
    .btns{
        display: flex;
        gap: 20px;
    }
    
    .btn1 button{
        height: 40px;
        width: 140px;
        font-size:12px ;
        background-color: black;
        color: antiquewhite;
        border-radius: 5px;
    }
    
    .btn2 button{
        height: 40px;
        width: 140px;
        font-size:12px ;
       background: none;
        color: rgb(0, 0, 0);
       border: none;
       display: flex;
       align-items: center;
       gap: 10px;
       font-weight: 600;
    }
    
     .img1 img{
        width:250px ;
        height: 180px;
        align-items: center;
        margin-left: 30px;
    }
    
    .img1{
        display: flex;    
    }
    .img2 img{
        width:270px ;
        height:300px ;
    }
    .img2{
        display: flex;
        justify-content: end;
    }
    
  }

/* Section */

.section{
    display: flex;
    justify-content:space-evenly;
  align-items: center;
}

.imges img {
    height: 560px;
}


.texts{
    max-width: 500px;
}

.texts span{
    color: rgb(255, 94, 0);
    font-size: 20px;
    font-weight: 500;
}

.texts h1{
    margin-top: 5px;
    font-size: 50px;
}

.heading2{
    display: flex;
    gap: 7px;
    font-size: 18px;
    font-weight: 700;
}
.para p{
    color: rgb(92, 92, 92);
    font-weight: 500;
}

.imgr img{
    position: absolute;
    right: 0px;
    top: 800px;
    height: 500px;
}

/* Responsive tablet */
@media screen and (max-width: 1024px) {
    .imges img {
        height: 500px;
    }
    .texts{
        max-width: 900px;
    }
    .texts span{
        color: rgb(255, 94, 0);
        font-size: 15px;
        font-weight: 500;
    }
    .texts h1{
        margin-top: 5px;
        font-size: 40px;
    }
    .heading2{
        display: flex;
        gap: 5px;
        font-size: 15px;
        font-weight: 600;
    }
    
    .imgr img{
        position: absolute;
        right: 10px;
        top: 800px;
        height: 400px;
    }
    .section{
        display: flex;
        justify-content:center;
      align-items: center;
    }
   
}

/* Mobile View */
@media screen and (max-width: 680px){
    .section{
        display: flex;
        flex-direction: column-reverse;
        justify-content:space-evenly;
      align-items: center;
    }
    
    .imges img {
        height: 360px;
    }
    
    
    .texts{
        max-width: 500px;
        margin-left: 20px;
    }
    
    .texts span{
        color: rgb(255, 94, 0);
        font-size: 15px;
        font-weight: 500;
    }
    
    .texts h1{
        margin-top: 5px;
        font-size: 25px;
        font-weight: 800;
    }
    
    .heading2{
        display: flex;
        gap: 7px;
        font-size: 18px;
        font-weight: 700;
    }
    .para p{
        color: rgb(92, 92, 92);
        font-weight: 500;
    }
    
    .imgr img{
        position: absolute;
        right: 0px;
        top: 800px;
        height: 500px;
    }
}



/* 3rd Section */

.container2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 30px;
    
}
.text2{
    max-width: 500px;
}
.text2 span{
    color: rgb(255, 94, 0);
    font-size: 20px;
    font-weight: 500;
}
.text2 h1{
    margin-top: 5px;
    font-size: 50px;
}

.text2 h2{
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 30px;
    font-weight: 700;
}
.text2 p{
    color: rgb(92, 92, 92);
    font-weight: 500;
}
.rightimg img{
    height: 500px;
}

/* Responsive for tablet */

@media screen and (max-width: 1024px){
    .text2{
        max-width: 700px;
    }
    .text2 span{
        color: rgb(255, 94, 0);
        font-size: 15px;
        font-weight: 500;
    }
    .text2 h1{
        margin-top: 5px;
        font-size: 40px;
    }
    
    .text2 h2{
        display: flex;
        align-items: center;
        gap: 7px;
        font-size: 20px;
        font-weight: 700;
    }

    .text2 h2 img{
        height: 30px;
       
    }
    .text2 p{
        color: rgb(92, 92, 92);
        font-weight: 500;
    }
    .rightimg img{
        height: 400px;
    }


}

@media screen and (max-width: 680px){

    .container2{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-left: 20px;
        
    }
    .text2{
        max-width: 500px;
    }
    .text2 span{
        color: rgb(255, 94, 0);
        font-size: 20px;
        font-weight: 500;
    }
    .text2 h1{
        margin-top: 5px;
        font-size: 35px;
        font-weight: 800;
    }
    
    .text2 h2{
        display: flex;
        align-items: center;
        gap: 7px;
        font-size: 25px;
        font-weight: 800;
    }
    .text2 p{
        color: rgb(92, 92, 92);
        font-weight: 500;
    }
    .rightimg img{
        height: 300px;
    }

}


/* Fourth section */


.container3{
    display: flex;
    flex-direction:row-reverse;
    justify-content: space-evenly;
    align-items: center;
}

.testi{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.testi span{
   font-weight: 600; 
}
.testi h1{
    margin-top: 5px;
    font-size: 40px;
    font-weight: 800;
}


@media screen and (max-width:680px){
    .container3{
        display: flex;
        flex-direction:column;
        justify-content: space-evenly;
        align-items: center;
        margin-left: 20px;
    }
    
    .testi{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        
    }
    
    .testi span{
       font-weight: 600; 
    }
    .testi h1{
        margin-top: 5px;
        font-size: 20px;
        font-weight: 800;
    }
}

/* Fifth section */

.container4{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.container4 img{
    height: 500px;
}

.rightext{
    max-width: 350px;

}
.rightext h2{
    font-size: 18px;
    font-weight: 700;
}

.imgli  {
    display: flex;
    gap: 5px;
}

.imgli li{
    list-style: none;   
}

.imgli li img{
    height: 40px;
    gap: 20px;
}
.imgli :nth-child(2){
    opacity: 0.7;
   
}
.imgli :nth-child(3){
    opacity: 0.6;
}
.imgli :nth-child(4){
    opacity: 0.5;
}
.imgli :nth-child(5){
    opacity: 0.4;
}

.rightext span{
    font-weight: 700;
    
}

/* 
Mobile view */

@media screen and (max-width:680px){
    

    .container4{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .container4 img{
        height: 300px;
    }
    .rightext{
        max-width: 350px;
    }
    
    .imgli  {
        display: flex;
        gap: 5px;
    }
    
    .imgli li{
        list-style: none;   
    }
    
    .imgli li img{
        height: 40px;
        gap: 20px;
    }
    .imgli :nth-child(2){
        opacity: 0.7;
       
    }
    .imgli :nth-child(3){
        opacity: 0.6;
    }
    .imgli :nth-child(4){
        opacity: 0.5;
    }
    .imgli :nth-child(5){
        opacity: 0.4;
    }
    
    .rightext span{
        font-weight: 700;
        
    }
}



.faqq{
   display: flex;
   flex-direction: column;
 margin-left: 15vw;
}

.faqq span{
    color: #ff6347;
    font-weight: 600;
}

.faqq h1{
    font-size: 35px;
    font-weight: 800;
    margin-top: 5px;
}

@media screen and (max-width:680px){

    .faqq{
        display: flex;
        flex-direction: column;
      margin-left: 15vw;
     }
     
     .faqq span{
         color: #ff6347;
         font-weight: 600;
         margin-top: 25px;
     }
     
     .faqq h1{
         font-size: 20px;
         font-weight: 800;
         margin-top: 1px;
     }
     

}
.section5{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
}
.container5 {
    display: grid;
    max-width: 900px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }
  
  .box {
    background-color: #ff6347;
    padding-left:10px;
    color: white;
    border-radius: 10px;
  }
.container6{
    display: flex;
    justify-content: space-around;
   
}
  .container6 img{
   height: auto;
   width: 100%;
   transition: transform .2s;
    
  }
  .container6 img:hover{
    transform: scale(1.1);
  }

  



.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    margin-top: 70px;
    margin-bottom: 40px;
    max-width: auto;
}  

.footer-item{
    display: flex;
    flex-direction: column;
    
}

.footer-item img{
    width: 100px;
}

.footer-item h3{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 2px;
    
  

}
.footer-item h3 img{
    height: 20px;
    width: 20px;
    
}

.footer-item a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.footer-item2{
    display: flex;
    gap: 20px;
   align-items: center;
   margin-top: auto;
    
}

.footer-item2 button{
    height: 30px;
    width: 100px;
    background-color: black;
    color: aliceblue;
    border-radius: 5px;
    transition: transform .2s;
}

.footer-item2 h4{
    font-weight: 400;
    font-size: 15px;
}

.footer-item2 button:hover{
    background-color: #ff6347;
    transform: scale(1.1);

}


/* Mobile View */

@media screen and (max-width:680px){
    .footer{
        display: flex;
        justify-content: space-evenly;
        align-items: baseline;
        margin-top: 70px;
        margin-bottom: 40px;
        max-width: auto;
    }  
    
    .footer-item{
        display: flex;
        flex-direction: column;
        
    }
    
    .footer-item img{
        width: 50px;
    }
    
    .footer-item h3{
        display: flex;
        align-items: center;
        gap: 2px;
        font-size: 5px;
        font-weight: 600;
        margin-bottom: 2px;
    
    }

    .footer-item a{
        font-size: 5px;
    } 
    .footer-item h3 img{
        height: 8px;
        width: 8px;
        
    }
    
    .footer-item a{
        text-decoration: none;
        color: black;
        font-weight: 600;
    }
    .footer-item h2{
        font-size: 10px;
    }
    .footer-item2{
        display: flex;
        gap: 20px;
       align-items: center;
       margin-top: auto;
        
    }
    
    .footer-item2 button{
        height: 20px;
        width: 50px;
        background-color: black;
        color: aliceblue;
        border-radius: 5px;
    }
    
    .footer-item2 h4{
        font-weight: 400;
        font-size: 8px;
    }
    .footer-item2 button{
        font-size: 8px;
    }
    

}


div.line{
    background:-webkit-linear-gradient(left, rgba(0, 0, 0, 0), #333333, rgba(0, 0, 0, 0));
    height: 2px;
}

.copy{
    display: flex;
    justify-content: center;
    
}

